<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.15.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-jdbc/1.5.15.BUILD-SNAPSHOT/spring-boot-starter-jdbc-1.5.15.BUILD-20180713.072341-22.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-jdbc/1.5.15.BUILD-SNAPSHOT/spring-boot-starter-jdbc-1.5.15.BUILD-20180713.072341-22-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-jdbc/1.5.15.BUILD-SNAPSHOT/spring-boot-starter-jdbc-1.5.15.BUILD-20180713.072341-22-sources.jar!/" />
    </SOURCES>
  </library>
</component>